export const USE_DEV_IPFS_OPTIONS = false;
export const IPFS_CONFIG = {
  preload: {
    addresses: [
      '/dns4/node0.preload.ipfs.io/https',
      '/dns4/node1.preload.ipfs.io/https',
      //'/dns4/node2.preload.ipfs.io/https',
      //'/dns4/node3.preload.ipfs.io/https'
    ]
  },
}

export const UNAMED_NETWORK_CONFIG = {
  iceServers: [{ urls: 'stun:stun.l.google.com:19302' }, { urls: 'stun:global.stun.twilio.com:3478?transport=udp' }],
}
export const UNAMED_NETWORK_KNOWN_ADDRS = [
  '/dns4/ipfs-1.unamed.world/tcp/443/wss/p2p/12D3KooWKJZ6rFmjviKyZKtBKvVuwHuMGqyhqWNJHi7HoskRz1TZ',
  '/dns4/ipfs-2.unamed.world/tcp/443/wss/p2p/12D3KooWDmSA27CbVCBGqbnZCeaA2EyM4iccovERrV85VYA1Vjbj',
]
